<?xml version="1.0"?>
<CreateDxDatabook>
  <General>
    <DynamicGUI Value="True" />
    <LibraryLmcPath Value="C:\ECAD\Lib_Lenze_DXD\Lib_Lenze.lmc" />
    <AllowDuplicatePartNumbers Value="False" />
    <UseCentralLibrarySymbols Value="True" />
    <UseOdbcAlias Value="False" />
    <OdbcAliasName Value="" />
    <UseAlternateDbFolder Value="False" />
    <AlternateDbFolder Value="" />
    <DbcFileInLibFolder Value="True" />
    <UseCellPins Value="False" />
  </General>
  <PropertyImport>
    <PropertySideFile Value="" />
    <PropertyImportEnabled Value="False" />
    <PropertyImportFieldDelimiter Value="TAB" />
  </PropertyImport>
</CreateDxDatabook>